
html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.container-fluid {
    width: 50% !important;
    padding-left: 40px!important;
    margin: 10px !important;
}

.logo {
    display: inline-block;    
    padding-left: 1%;
    margin-top: 30px;
}

ul {
	list-style: none;

}

.redes li {
    display: inline-block;
    padding-right: 35px;
    margin-top: 40px;
}

.redes a {
    border: none;
}

.principal {
    background-image: url("../Foto/fotofondo.jpg");
    background-size: cover;
    background-repeat: no-repeat
   
}

.principal1 {
    background-image: url("../Foto/salud.jpg");
    background-size: cover;
    background-repeat: no-repeat

}

.principal4 {
    background-image: url("../Foto/preguntasfrecuentes.jpg");
    background-size: cover;
    background-repeat: no-repeat

}

.principal4 .slogan {
    color: black;
}

.principal4 a {
    color: black;
}

.principal4 .container {
    width: 40%;
    padding-left: 55%;
}

.principal5 {
    background-image: url("../Foto/ejercicios.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.principal5 .slogan {
    color: black;
}

.principal5 a {
    color: black;
}

.principal5 .container {
    width: 40%;
    padding-left: 55%;
}



.principal6 {
    background-image: url("../Foto/chris.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}   
.sobremi{
    margin-bottom: 60px;
}
.sobremi h1{
    text-align: center;
    font-size: 50px;
}

.sobremi div {
    text-align: center;
    font-size: 20px;

}

.principal3 {
    background-image: url("../Foto/fotocontacto.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.principal3 .slogan {
    color: #239B56;
}

.principal3 a {
    color: #239B56;
}

.formulario h1 {
    text-align: center;
}



.container {
    display: flex;
    width: 50%;
    flex-direction: row;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-left: 48%;
    gap: 20px;
    margin-top: 40px;
}

a {
    text-decoration: inherit;
    background-color: transparent;
    color: whitesmoke;
    font-weight: 600;
    font-size: 30px; 
    justify-content: end;
    transition-property: color, background;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in, ease-in-out;
    transition-delay: 0s;
    

    /*
    padding: 5px;    
    border-style: outset;
    */
}

a:hover {
    color: #456658;
    background-color: grey;
}

.slogan {
    display: inline-block;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 50px;
    padding-left: 10%;
    color: whitesmoke;
    margin-bottom: 65px ;  
}

.boton {
    display: inline;
    align-items: center;
    justify-content: left;
    color: white;
}


span { 
    font-weight: 500;
    font-size: 60px;
    justify-content: center;
    align-items: center;
}

strong {
    font-weight: 600;
    font-size: 70px ;
}
.titulos {
    background: linear-gradient(45deg, rgba(135,212,219,0.5) 14%,rgba(106,169,160,0.5) 38%,rgba(50,87,47,0.7) 84%,rgba(31,59,8,0.7) 100%);
}

.titulos h1 {
    font-size: 30px;
    text-align: center;
}

.titulos h2 {
    font-size: 25px;
    text-align: center;
}

.titulos h3 {
    font-size: 20px;
    text-align: center;
}


.redes ul {
    position: absolute;
    margin-top: 1%;
    top: 0%;
    right: 0%;
}

.caja_content {
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.caja {
    flex: 1;
    height: auto;
    border: 5px solid grey;
    text-align: center;
}

footer {
    font-style: italic;
    text-align: center;
    border: 3px solid black;
    margin: 0;
}

footer p {
    margin-top: 10px;
}

.contenido_consejos h2 {
   font-size: 25px;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-areas: "foto1 foto2 foto3";
}

.grid1{
    grid-area: foto1;
}
.grid2{
    grid-area: foto2;
}
.grid3{
    grid-area: foto3;
}




/* grid pagina de consejo */

.grid-consejos {
    margin-top: 25px;
    display: grid;
    width: 100%;
    grid-template-areas: "consejo"
                         "moviemiento"
                         "peso"
                         "descansa"
                         "fumar"
                         "vacunate"
                         "chequeo";
    background-color: #F43B2F;
;
}

.grid-consejos h1 {
    text-align: center;
}

.grid-consejos p {
    font-size: 25px;
}

.grid-consejos h2 {
    text-align: center;
}

.grid-consejos h3 {
    text-align: center;
}

/*grid pagina preguntas frecuentes*/

.grid-preguntas {
    margin-top: 25px;
    display: grid;
    width: 100%;
    grid-template-areas: "pregunta"
                         "kine"
                         "ejercicio"
                         "rehab"
                         "dolor";
    background-color: #EBF5FB;

}
.grid-preguntas h1 {
    text-align: center;
}

.grid-preguntas h2 {
    text-align: center;
}

.grid-preguntas h3 {
    text-align: center;
}

/*grid pagina programa de ejercicios*/

.grid-programa {
    margin-top: 25px;
    display: grid;
    width: 100%;
    grid-template-areas: "programa programa"
                         "cervicalgia lumbalgia"
                         "manguito rodilla"
                         "tobillo tobillo";                     
}

.gridprog1 {
    grid-area: programa;
}

.gridprog2 {
    grid-area: cervicalgia;
}

.gridprog3 {
    grid-area: lumbalgia;
}

.gridprog4 {
    grid-area: manguito;
}

.gridprog5 {
    grid-area: rodilla;
}

.gridprog6 {
    grid-area: tobillo;
}

.grid-programa h1 {
    text-align: center;
}

.grid-programa h2 {
    text-align: center;
}

.grid-programa a {
    display: block;
    text-align: center;
    color: black;
    font-size: 20px;
}

.grid-programa p {
    text-align: center;
}

/*grid pagina contacto*/


.grid-form {
    margin-top: 25px;
    display: grid;
    width: 100%;
    grid-template-areas: "ingresa ingresa"
                         "nombre apellido"
                         "correo fecha"
                         "patologia cobertura";                     
}

.gridform1 {
    grid-area: ingresa;
}

.gridform2 {
    grid-area: nombre;
}

.gridform3 {
    grid-area: apellido;
}

.gridform4 {
    grid-area: correo;
}

.gridform5 {
    grid-area: fecha;
}

.gridform6 {
    grid-area: patologia;
}
.gridform6 p {
    font-size: 15px;
}

.gridform7 {
    grid-area: cobertura;
}

.gridform7 span {
    font-size: 15px;
}

.formulario {
    margin-bottom: 40px;
}


@media (max-width: 480px) {


    a{
        font-size: 15px;
    }

    .caja_content{
        flex-wrap: wrap;
    }
    .caja{
        flex:auto;
        width: 100%;
    }
    
    .container {
        row-gap: 1px;
        width: 40%;        
    }
 

    .logo {
      
        padding-left: 1%;
        margin-top: 30px;
    }
    
    .redes li {
       
        padding-right: 5px;
        margin-top: 40px;
    }
    .slogan {
        padding-left: 5%;
    }

}

